<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kevin Hoang CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>

.content {
    padding: top 100px;
  }

  .br1 {
    line-height: 20px;
  }

  @media (min-width:668px) {
    .navbar {
      top:80px;
    }

    .pagewide {
      height: 80px;
    }

    .center{
      display:block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  body {
      position: relative; 
  }
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="0">


<!-- Nav Bar -->
<div class="">
  <nav class="navbar navbar-expand-sm  fixed-top justify-content-center" id="myNav" style="background-color: lightblue!important; top: 0; font-weight: 300; line-height: 1.2; color: white;">  
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" href="#section0" style="color: black!important">Kevin Hoang</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section1"  style="color: black!important" > About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2"   style="color: black!important" >Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects5" style="color: black!important" >Experience</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#section4"     style="color: black!important"  >Skills</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#section5" style="color: black!important">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#hobbies6" style="color: black!important">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#achievements8" style="color: black!important">Achievements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact7" style="color: black!important">Contact Me</a>
      </li>
      
      <li class="nav-item">
          <a class="nav-link" href="KevinHoang_Resume.pdf" target="_blank" style="color: black!important">CV</a>
        </li>

      <li class="nav-item">
          <a class="nav-link" href="features.html" style="color: black!important"> Bootstrap Features </a>
      </li>
    </ul>
    
  </nav>
 
</div>




<div class="well">
<!-- Startsite -->
<div id="section0" class="container-fluid " style=" padding-top:70px;padding-bottom:70px; padding-left: 50px">
  <img src="img/Thumbnail.jpg" class="img-thumbnail d-block center" alt="Thumbnail" width="300" height="300">
  <h1 class="display-1 text-center">Kevin Hoang</h1>
  <h4 class="text-center" style="padding-block: 5px">Software Developer </h4>
  <br1>
  <div class="d-flex justify-content-center  mb-3">
      <a href="https://github.com/KevinHoang97" target="_blank"><img src="img/GitHub.png" class="rounded img-responsive" width="70" height="70"></a>
      <div class="p-4"></div>
      <a href="#section7"><img src="img/Mail.png" class="rounded img-responsive" width="70" height="70"></a>
   
  </div>
  <div id="aboutme"></div>
</div>




<!-- About Me -->
<div id="section1" class="container-fluid " style="background-color: lightblue; padding-top:70px;padding-bottom:70px; padding-left: 150px;padding-right: 150px">
  <h1 class="">About Me</h1>
  <br>
  <p class="">
    I am Currently a computing student studying software developement in 4th year at TU Dublin.
    I have always been facinated in computer since I was a child so when I got the opportunity to do computing in college I became more interested.
     I am eagar to learn and even do so outside of college in my own time. I consider myself a team player and playing team sports my whole life has made me understand how a team should work together.
  </p>

  <div id="education2"></div>
</div>




<!-- Education -->
<div id="section2" class="container-fluid " style="background-color: #b5fdff; padding-top:70px;padding-bottom:70px;padding-left: 150px;padding-right: 150px">
  <h1>Education</h1>
  <br>
  <div id="accordion">

    <!-- Current year -->
    <div class="card">
      <div class="card-header">
          <div class="row">
              <div class="col"><a href="https://tudublin.ie/" target="_blank"><img src="img/TUDublin.jpg" class="img-responsive" width="150" height="100"></a></div>
              <div class="col-sm-6">
              <div class="row" style="padding-block: 10px">
                <h3>Technological University Dublin Tallaght Campus</h3>
              </div>
                <div class="row">
                    <div class="col-sm-6"><strong>Course:</strong> B.S (Honors) in Computing </div>
                    <div class="col-sm-2"><strong>GPA:</strong> N/A</div>
                    <div class="col-sm-4"><strong>Years:</strong> 2020 - now</div>

                  </div>
              </div>
              <div class="col"></div>
              <div class="col">
                  <div class="col"><a class="card-link" data-toggle="collapse" href="#collapseOne">
                      <i class="fas fa-3x fa-angle-down rotate-icon"></i>
                  </a></div>
              </div>
          </div>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
          
            <div class="row" style="padding-block: 10px">
              <div class="col">
                <h4>Year 4</h4>
              </div>
              <div class="col">
                <h4>GPA: N/A</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h6><strong>Module</strong></h6>
                  </div>
                  <div class="col">
                    <h6><strong>Grade</strong></h6>
                    </div>
            </div>
            <div class="row">
                <div class="col">
                    <h6>Enterprise Applications Development 1</h6>
                  </div>
                  <div class="col">
                    <h6>N/A</h6>
                    </div>
            </div>
            <div class="row">
                <div class="col">
                    <h6>Information management</h6>
                  </div>
                  <div class="col">
                    <h6>N/A</h6>
                    </div>
            </div>
            <div class="row">
                <div class="col">
                    <h6>Interactive Media Design & Visualisation</h6>
                  </div>
                  <div class="col">
                    <h6>N/A</h6>
                    </div>
            </div>
            <div class="row">
                <div class="col">
                    <h6>4th Year Project semester 7 & 8</h6>
                  </div>
                  <div class="col">
                    <h6>N/A</h6>
                    </div>
            </div>
            <div class="row">
              <div class="col">
                  <h6>DevOps - Continuous Integration and Deployment</h6>
                </div>
                <div class="col">
                  <h6>N/A</h6>
                  </div>
          </div>
          <div class="row">
            <div class="col">
                <h6>Enterprise Performance Architecture</h6>
              </div>
              <div class="col">
                <h6>N/A</h6>
                </div>
        </div>
        </div>
      </div>
    </div>
      
    
  
    <!-- Year 3 -->
    <div class="card">
      <div class="card-header">
          <div class="row">
              <div class="col"><a href="https://tudublin.ie/" target="_blank"><img src="img/TUDublin.jpg" class="img-responsive" width="150" height="100"></a></div>
              <div class="col-sm-6">
              <div class="row" style="padding-block: 10px">
                  <h3>Institute of Technological Tallaght</h3>
                </div>
                <div class="row"></div>
                <div class="row">
                    <div class="col-sm-6"><strong>Course:</strong>  B.A (Honors) in Computing</div>
                    <div class="col-sm-2"><strong>GPA:</strong> 2.00</div>
                    <div class="col-sm-4"><strong>Year:</strong> 2016 - 2019</div>

                  </div>
              </div>
              <div class="col"></div>
              <div class="col">
                  <div class="col"><a class="card-link" data-toggle="collapse" href="#collapseTwo">
                      <i class="fas fa-3x fa-angle-down rotate-icon"></i>
                  </a></div>
              </div>
          </div>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
            
            <div class="row">
              <div class="col">
                <div class="row" style="padding-block: 10px">
                  <div class="col">
                    <h4>Year 1</h4>
                  </div>
                  <div class="col">
                    <h4>GPA: 2.83</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6><strong>Module</strong></h6>
                      </div>
                      <div class="col">
                        <h6><strong>Grade</strong></h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Learning to Learn</h6>
                      </div>
                      <div class="col">
                        <h6>B</h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Discrete Mathematics 1</h6>
                      </div>
                      <div class="col">
                        <h6>B+</h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Business & Information System</h6>
                      </div>
                      <div class="col">
                        <h6>B-</h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Fundament of Interface & Web</h6>
                      </div>
                      <div class="col">
                        <h6>D</h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Computer Architecture</h6>
                      </div>
                      <div class="col">
                        <h6>B</h6>
                        </div>
                </div>
                <div class="row">
                  <div class="col">
                      <h6>Software Developement 1</h6>
                    </div>
                    <div class="col">
                      <h6>A</h6>
                      </div>
              </div>
                <div class="row">
                    <div class="col">
                        <h6>Operating System Fundamentals</h6>
                      </div>
                      <div class="col">
                        <h6>C+</h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Database Fundamentals</h6>
                      </div>
                      <div class="col">
                        <h6>B-</h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Statistics</h6>
                      </div>
                      <div class="col">
                        <h6>B+</h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Social Media Communications</h6>
                      </div>
                      <div class="col">
                        <h6>B</h6>
                        </div>
                </div>
                <div class="row">
                  <div class="col">
                      <h6>Object Oriented System Analysis</h6>
                    </div>
                    <div class="col">
                      <h6>C</h6>
                      </div>
              </div>
              <div class="row">
                <div class="col">
                    <h6>Software Developement 2</h6>
                  </div>
                  <div class="col">
                    <h6>C+</h6>
                    </div>
            </div>

            <!-- Year 2 -->
              </div> 
              <div class="col">
                  <div class="row" style="padding-block: 10px">
                      <div class="col">
                        <h4>Year 2</h4>
                      </div>
                      <div class="col">
                        <h4>GPA: 2.21</h4>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6><strong>Module</strong></h6>
                        </div>
                        <div class="col">
                          <h6><strong>Grade</strong></h6>
                          </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Web & Mobile Design & Developement</h6>
                        </div>
                        <div class="col">
                          <h6>C</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Discrete Mathematics 2</h6>
                        </div>
                        <div class="col">
                          <h6>C+</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Database Design & Programming</h6>
                        </div>
                        <div class="col">
                          <h6>B-</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Networking 1</h6>
                        </div>
                        <div class="col">
                          <h6>B-</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Software Quality Assurance & Testing</h6>
                        </div>
                        <div class="col">
                          <h6>C</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Software Development 3</h6>
                        </div>
                        <div class="col">
                          <h6>C+</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Information Security</h6>
                        </div>
                        <div class="col">
                          <h6>D</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Object Oriented Analysis & Design</h6>
                        </div>
                        <div class="col">
                          <h6>D</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Management Science</h6>
                        </div>
                        <div class="col">
                          <h6>B</h6>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col">
                          <h6>Network 2</h6>
                        </div>
                        <div class="col">
                          <h6>C</h6>
                        </div>
                  </div>
                  <div class="row">
                    <div class="col">
                        <h6>Project</h6>
                      </div>
                      <div class="col">
                        <h6>C+</h6>
                      </div>
                </div>
                <div class="row">
                  <div class="col">
                      <h6>Software Development 4</h6>
                    </div>
                    <div class="col">
                      <h6>D</h6>
                    </div>
              </div>
              </div>

              <!-- Year 3 -->

              <div class="col">
                <div class="row" style="padding-block: 10px">
                    <div class="col">
                      <h4>Year 3</h4>
                    </div>
                    <div class="col">
                      <h4>GPA: 2.00</h4>
                      </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6><strong>Module</strong></h6>
                      </div>
                      <div class="col">
                        <h6><strong>Grade</strong></h6>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Data Structures & Algorithm</h6>
                      </div>
                      <div class="col">
                        <h6>D</h6>
                      </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Data Analysis</h6>
                      </div>
                      <div class="col">
                        <h6>D</h6>
                      </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Big Data Technologies</h6>
                      </div>
                      <div class="col">
                        <h6>C+</h6>
                      </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Cloud Service & Distributed Comp</h6>
                      </div>
                      <div class="col">
                        <h6>C</h6>
                      </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Server-side Web Developement</h6>
                      </div>
                      <div class="col">
                        <h6>C</h6>
                      </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Operating Systems</h6>
                      </div>
                      <div class="col">
                        <h6>C</h6>
                      </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Experiential Learning</h6>
                      </div>
                      <div class="col">
                        <h6>Passed</h6>
                      </div>
                </div>
               
            </div>
            </div>
        </div>
      </div>
      
    </div>
   <div id="exp"></div>
    



<div id="section3" class="container-fluid " style="background-color: #75949e; padding-top:70px;padding-bottom:70px;padding-left: 150px;padding-right: 150px">
  
  <!-- Skills -->
<div id="section4" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px;padding-left: 150px;padding-right: 150px">
  <h1>Skills</h1>
  <br>
  <h3>Coding</h3>
  <br>
  <div class="progress bg-light" style="height:30px">
    <div class="progress-bar" style="width:60%;height:30px; background-color: #236B8E">Angular</div>
  </div>
  <br>
  <div class="progress bg-light" style="height:30px">
    <div class="progress-bar" style="width:70%;height:30px; background-color: #236B8E">HTML</div>
  </div>
  <br>
  <div class="progress bg-light" style="height:30px">
    <div class="progress-bar" style="width:70%;height:30px;background-color: #236B8E">Bootstrap 4</div>
  </div>
  <br>
  <div class="progress bg-light" style="height:30px">
      <div class="progress-bar" style="width:80%;height:30px;background-color:#35586C">Java</div>
    </div>
    <br>
  <div class="progress bg-light" style="height:30px">
    <div class="progress-bar" style="width:70%;height:30px;background-color: #236B8E">SQL</div>
  </div>
  <br>
  <div class="progress bg-light" style="height:30px">
      <div class="progress-bar" style="width:65%;height:30px;background-color:#236B8E">MongoDB</div>
    </div>
    <br>
        <div class="progress bg-light" style="height:30px">
    <div class="progress-bar" style="width:20%;height:30px;background-color:#A4D3EE">Python</div>
  </div>
  <br>
  <div class="progress bg-light" style="height:30px">
      <div class="progress-bar" style="width:40%;height:30px;background-color:#5D92B1">C++</div>
    </div>
  <br>
  <div class="progress bg-light" style="height:30px">
      <div class="progress-bar" style="width:40%;height:30px;background-color: #5D92B1">JavaScript</div>
    </div>
  <br>
  <div class="progress bg-light" style="height:30px">
    <div class="progress-bar" style="width:60%;height:30px;background-color: #236B8E">C#</div>
  </div>
  <br>
  <div class="progress bg-light" style="height:30px">
    <div class="progress-bar" style="width:20%;height:30px;background-color: #A4D3EE">DevOps</div>
  </div>
  
  <br>
  <h3>Media Design</h3>
  <br>
  <div class="progress bg-light" style="height:30px">
      <div class="progress-bar" style="width:60%;height:30px;background-color:#236B8E">R</div>
    </div> 
    <br>
    <div class="progress bg-light" style="height:30px">
        <div class="progress-bar" style="width:75%;height:30px;background-color: #35586C">Tableau</div>
      </div>
      <div id="projects5"></div>
</div>
  
  
  <br>
  <br>
<!-- Work Experience -->
  <h1 class="text-white">Experience</h1>
  <br>
  <div class="card-deck">
      <div class="card bg-light ">
        <div class="card-header bg-light">
            <h5 class="text-center">Internship - BookGolf365</h5>
        </div>
        <div class="card-body">
          <h6 class="card-text">Tasks:</h6>
          <p class="card-text">   - Front-end Debugging</p>
          <p class="card-text">   - Software Testing</p>
          <p class="card-text">   - Customer service </p>
          <p class="card-text bg-light" style="transform: rotate(0);">
              <a href="" class="text-dark stretched-link" data-toggle="modal" data-target="#BRMDialog"        
                  <p></p>
              </a>
          </p>        
        </div>
      </div>
      <div class="card bg-light ">
          <div class="card-header bg-light">
              <h5 class="text-center">Cashier - Fortune Take Away</h5>
          </div>
          <div class="card-body">
            <h6 class="card-text">Tasks:</h6>
            <p class="card-text"> - Handling with money</p>
            <p class="card-text"> - Delivering food</p>
            <p class="card-text"> - Dealing with customer </p>
            <p class="card-text bg-light" style="transform: rotate(0);">
                <a href="" class="text-dark stretched-link" data-toggle="modal" data-target="#WEXP2" >                     
                  <p></p>
                </a>
            </p>          
          </div>
        </div>
    </div>
    <br>
    <br>
    <div class="card">
      

      <div class="modal fade" id="BRMDialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title center">BookGolf365</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                    <p class="text-center">
                      I have worked in BookGolf365 as an intern for 6 months. I was tasked with front end bug testing of new releases of the new servers.
                      I dealt with customers online and face to face with the problems they have encountered and had to fix them.
                      I was in charge of all of the Accounts and passwords and used a 3rd party application to keep them safe.
                    </p>
                    <p class="card-text">
                    <a href="https://www.golfnet.ie/" target="_blank" class="btn btn-primary stretched-link center" style="position: relative;">BookGolf365 Website</a>
                  </p>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="WEXP2">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title center">Fortune Take Away</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                      <p>I worked on the counter and help deliver the food to the customers. I handle the stock takes along with cashing up the till at the end of the night.</p>
                </div>
              </div>
            </div>
          </div>
          
</div>


<!-- Projects -->
<div id="section5" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px;padding-left: 150px;padding-right: 150px">
  <h1 class="display-1 text-center">Projects</h1>
  
  <br>
  <div class="card-deck">
    <!--Pimp ma meal-->
      <div class="card" style="width: 18rem;">
          <div class="card-body">
              <h4 class="card-title text-center">Pimp Ma Meal</h4>
              
              
              <p class="card-text bg-light" style="transform: rotate(0) ;">
                In a group of three, we developed a web application using java play framework. The web applications allowed customers to order and customize their meals to suit their macronutrients.
                We designed an api which we called in to grab the macronutrients of each ingridient and placed them in a meal. 
    
              </p>
            <div class="row text-center"> 
              <div class="col"> 
                <p class="card-text">
                  <a href="https://github.com/KevinHoang97" target="_blank"><img src="img/GitHub.png" class="rounded img-responsive" width="70" height="70"></a>
                </p>
              </div>
              
            </div>
          </div>
        </div>

        

          
  </div>
  <div id="hobbies6"></div>
</div>

<!-- Hobbies -->
<div id="section6" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px;padding-left: 150px;padding-right: 150px">
  <h1 class="">Hobbies</h1>
  <br>

 

  <div class="card-columns">
    
    <div class="card"  style="background-color:#7EB6FF">
     
        <div class="card-body text-center ">
          <p class="card-text">
              <h4><i class="fas fa-volleyball " aria-hidden="true"></i>  Volleyball</h4>
          </p>
          <h6>I have started volleyball in college and currently play with Tallaght rockets division 1 men team and TU Dublin Tallaght team.</h6>
        </div> 
   </button>
      </div>


      <div class="card" style="background-color:#7EB6FF">
        <div class="card-body text-center">
          <p class="card-text">
          <h4><i class="fas fa-travel" aria-hidden="true"></i>  Traveling</h4>
          </p>
          <h6>I loved travelling ever since I was a child. I love exploring new countries and learning more about their culture and food.</h6>
        </div>
      </div>
      <div class="card" style="background-color: #7EB6FF">
        <div class="card-body text-center">
          <p class="card-text">
            <h4>  <i class="fas fa-music" aria-hidden="true"></i> Music</h4>
          </p>
          <h6>I started playing piano back in 2010 when I was 13 years old. I loved listening to music and love playing new songs along with composing some music when I have free time</h6>
        </div>
      </div>
      <div class="card " style="background-color: #7EB6FF">
        <div class="card-body text-center">
          <p class="card-text">
              <h4><i class="fas fa-games" aria-hidden="true"></i> Video Games</h4>
          </p>
          <h6>As a child I had video games to keep me company when I was a single child. Gaming has always kept me curious and how they worked and wanted to learn more about it and research how it has improved
            over the past few years.
          </h6>
        </div>
      </div>
      <div class="card" style="background-color: #7EB6FF">
        <div class="card-body text-center">
          <p class="card-text">
            <h4><i class="fas fa-hurling" aria-hidden="true"></i> Hurling  </h4>
          </p>
          <h6>As a kid I was taught how to play hurling which was a sport I fell in loved with. In my primary school, I was made captain and brought our junior hurling boys team to the finals.</h6>
        </div>
      </div>
      <div class="card" style="background-color: #7EB6FF">
        <div class="card-body text-center">
          <p class="card-text">
            <h4><i class="fas fa-bball" aria-hidden="true"></i> Basketball  </h4>
          </p>
          <h6>I have watched NBA growing up which lead to me playing basketball in college when I got the opportunity.</h6>
        </div>
      </div>
    </div>
    <div id="achievements8"></div>
</div>
<!-- Achievements -->
<div id="section8" class="container-fluid bg-dark" style="padding-top:70px;padding-bottom:70px;padding-left: 150px;padding-right: 150px">
  <h1 class="text-white">Achievements</h1>
  <br>
  <div class="card-columns">
      <div class="card" style="background-color:#f7af52">
        <div class="card-body text-center ">
          <p class="card-text">
              <h4><i class="fas fa-volleyball " aria-hidden="true"></i>  Volleyball</h4>
          </p>
          <h6>I was chairperson, secretary, treasurer and captain of the TU Dublin Tallaght Men's Team</h6>
        </div>
      </div>
      <div class="card" style="background-color:#f7af52">
        <div class="card-body text-center">
          <p class="card-text">
          <h4><i class="fas fa-bball" aria-hidden="true"></i>  Basketball</h4>
          </p>
          <h6>Screatary of the TU Dublin Men's Basketball Team</h6>
        </div>
      </div>
      <div class="card" style="background-color:#f7af52">
        <div class="card-body text-center">
          <p class="card-text">
            <h4>  <i class="fas fa-music" aria-hidden="true"></i> Music</h4>
          </p>
          <h6>Distinction in grade 6 for piano</h6>
        </div>
      </div>
      <div class="card" style="background-color:#f7af52">
        <div class="card-body text-center">
          <p class="card-text">
            <h4>  <i class="fas fa-Charity" aria-hidden="true"></i> Charity</h4>
          </p>
          <h6>Raising money and helping out the ophanage in Vietnam</h6>
        </div>
      </div>
      
    </div>
    <div id="contact7"></div>
</div>

<!-- Contact Me -->
<div id="section7" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:0px;padding-left: 150px;padding-right: 150px">
  <h1 class="text-white">Contact Me</h1>
  <br1>
    <p class="section-description pb-4 text-white">If you have any questions don't hestitate to send me a message. I will answer as soon as possible.</p>
  
    <div class="row">
  
      <!--Grid column-->
      <div class="col-lg-5 mb-4">
  
        <!--Form with header-->
        <div class="card">

          <div class="card-body">
              <div class="container">
                  <form action="#section7" class="was-validated">
                    <div class="form-group">
                      <label for="uname">Your name</label>
                      <input type="text" class="form-control" id="uname" required>
                      <div class="valid-feedback"></div>
                    </div>
                    <div class="form-group">
                      <label for="email">E-Mail</label>
                      <input type="text" class="form-control" id="pwd" name="pswd" required>
                      <div class="valid-feedback"></div>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="sub" required>
                        <div class="valid-feedback"></div>
                    </div>
                    <div class="md-form">
                        <label for="form-text">Message</label>
                        <textarea id="form-text" class="form-control md-textarea" rows="4"></textarea>
                      </div>
                      <p></p>
                    <button type="submit" class="btn btn-primary center" onclick="myFunction()">Submit</button>
                    <a href="kevinhoang1097@hotmail.com"> </a>
                  </form>
                </div>
              </div>
        </div>
      </div>
     
  
      <!--Grid column-->
      <div class="col-lg-7">
  
        <!--Google map-->
        <div style="width: 100%">
          <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=TU%20Dublin%20Tallaght%20Campus+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            <a href="https://www.maps.ie/coordinates.html">gps coordinates</a>
          </iframe>
        </div><br />
        <!--Buttons-->
        <div class="row text-center">
          <div class="col-md-4 text-white">
            <a class="btn-floating blue accent-1"><i class="fas fa-map-marker-alt text-white"></i></a>
            <h6>Dublin, D24, Ireland</h6>
            <h6></h6>
          </div>
            <div class="col-md-4 text-white">
              <a class="btn-floating blue accent-1"><i class="fas fa-phone text-white"></i></a>
              <h6>087 987 1958</h6>
              
            </div>
            <div class="col-md-4 text-white">
              <a class="btn-floating blue accent-1"><i class="fas fa-envelope text-white"></i></a>
            
              <h6>kevinhoang1097@hotmail.com</h6>
            </div>
          </div>
        </div>
      </div>
      <!--Grid column-->
  
    </div>
</div>




</body>

</html>